<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="3bbc32b4-d8ad-4a80-a7f7-521c3f7026b9" Publisher="CN=stayler" Version="0.1.0.0" />
  <mp:PhoneIdentity PhoneProductId="3bbc32b4-d8ad-4a80-a7f7-521c3f7026b9" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>XWingSquadronBuilder_v4.Presentation</DisplayName>
    <PublisherDisplayName>stayler</PublisherDisplayName>
    <Logo>Assets\Logos\App Icons\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="XWingSquadronBuilder_v4.Presentation.App">
      <uap:VisualElements DisplayName="X-Wing Squadron Builder" Square150x150Logo="Assets\Logos\App Icons\Square150x150Logo.png" Square44x44Logo="Assets\Logos\App Icons\Square44x44Logo.png" Description="XWingSquadronBuilder_v4.Presentation" BackgroundColor="black">
        <uap:LockScreen Notification="badge" BadgeLogo="Assets\Logos\App Icons\BadgeLogo.png" />
        <uap:DefaultTile Wide310x150Logo="Assets\Logos\App Icons\Wide310x150Logo.png" Square310x310Logo="Assets\Logos\App Icons\LargeTile.png" Square71x71Logo="Assets\Logos\App Icons\SmallTile.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Logos\App Icons\SplashScreen.png" BackgroundColor="black" />
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>